.images__brand {
  display: flex;
  justify-content: space-between;
  padding: 100px;
}
.images__brand figure img {
  filter: grayscale(100%);
  height: 100px;
}

footer {
  background-image: url("../assets/img/footer/img-ng-footer.jpg");
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  padding: 82px 10px;
}
footer h3 {
  font-family: "Forum", cursive;
  font-size: 25px;
  font-weight: 500;
}
footer .footer__logo {
  text-align: center;
}
footer .footer__container-links {
  display: grid;
}
@media only screen and (min-width: 768px) {
  footer .footer__container-links {
    grid-template-columns: repeat(5, 1fr);
    padding: 60px;
  }
}
footer .footer__container-links p {
  color: #979999;
  font-size: 15px;
}
footer .footer__container-links p a {
  text-decoration: none;
  font-size: 15px;
  color: #979999;
}
@media only screen and (min-width: 768px) {
  footer .footer__container-links .newsletters {
    grid-column: 3/5;
    padding-right: 50px;
  }
}
footer .footer__container-links .newsletters input {
  width: 300px;
  height: 50px;
}
footer .footer__container-links::placeholder {
  font-size: 20px;
  padding-left: 30px;
}
footer .footer button {
  width: 57px;
  height: 57px;
  margin-left: -7px;
  background-color: #c8a96a;
}
footer .footer button i {
  color: white;
  font-size: 14px;
}
footer .contact p i {
  padding-right: 10px;
  color: #c8a96a;
}

.footer__line {
  text-align: center;
}
@media only screen and (max-width: 410px) {
  .footer__line .img-spoon {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 411px) and (max-width: 767px) {
  .footer__line .img-spoon {
    grid-template-columns: repeat(2, 1fr);
    padding: 60px;
  }
}
@media only screen and (min-width: 768px) {
  .footer__line .img-spoon {
    grid-template-columns: repeat(5, 1fr);
    padding: 60px;
  }
}
.footer__line .img-spoon p {
  color: #979999;
  font-size: 15px;
}
.footer__line .img-spoon p a {
  text-decoration: none;
  font-size: 15px;
  color: #979999;
}
@media only screen and (min-width: 768px) {
  .footer__line .img-spoon .newsletters {
    grid-column: 3/5;
    padding-right: 50px;
  }
}
.footer__line .img-spoon .newsletters input {
  width: 300px;
  height: 50px;
}
.footer__line .img-spoon .newsletters input::placeholder {
  font-size: 20px;
  padding-left: 30px;
}
.footer__line .img-spoon .newsletters button {
  width: 57px;
  height: 57px;
  margin-left: -7px;
  background-color: #c8a96a;
}
.footer__line .img-spoon .newsletters button i {
  color: white;
  font-size: 14px;
}
.footer__line .img-spoon .contact p i {
  padding-right: 10px;
  color: #c8a96a;
}
.footer__line__line {
  text-align: center;
}
@media only screen and (max-width: 410px) {
  .footer__line__line .img-spoon {
    display: none;
  }
}
@media only screen and (min-width: 411px) and (max-width: 767px) {
  .footer__line__line .img-spoon {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .footer__line__line .img-spoon {
    width: 100px;
    position: absolute;
    transform: translateY(-40px);
  }
}
.footer__line__line hr {
  border-color: #222627;
}
.footer__line__down {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 20px;
  color: #979999;
}
.footer__line__down .copyright {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: left;
  padding-top: 10px;
}
.footer__line__down .copyright p {
  margin: 0;
}
.footer__line__down .copyright span {
  color: #c8a96a;
}
.footer__line__down .reseau {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: right;
}
.footer__line__down .reseau a i {
  width: 50px;
  height: 50px;
  color: #222627;
}
.footer__line__down .reseau a i:hover {
  color: #c8a96a;
}

.news {
  font-family: "Open Sans", sans-serif;
}

.news_title {
  padding: 100px 50px;
  padding-bottom: 0;
}
.news_title h2 {
  font-family: "Forum", cursive;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
}
.news_title h3 {
  text-align: center;
  font-weight: 300;
  line-height: 3;
}

.news_article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1%;
  padding: 100px;
}
.news_article article {
  width: 410px;
  background-color: antiquewhite;
}
.news_article article figcaption {
  width: 370px;
  height: 420px;
  background-color: antiquewhite;
}
.news_article article img {
  width: 100%;
  height: 50%;
  margin-bottom: 6%;
}
.news_article article i {
  color: #c8a96a;
  margin-bottom: 5%;
}
.news_article article p {
  font-family: "Forum", cursive;
  font-size: 15px;
  margin-bottom: 5%;
  margin-left: 10%;
}
.news_article article button {
  width: 150px;
  height: 50px;
  background-color: white;
  font-weight: 900;
  margin-bottom: 5%;
  margin-left: 10%;
  border-radius: 5px;
  border: white 0px solid;
}
.news_article article button i {
  color: black;
}

* {
  margin: 0;
  padding: 0;
}

header {
  background-image: url("../assets/img/slider/img_bg_slider_home01.jpg");
  background-repeat: no-repeat;
  /* background-position: right; */
  /*  width: 100vw;
   height: 100vh; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2%;
}
.navbar .logo {
  display: flex;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  margin-left: 1%;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li {
  list-style: none;
  margin-right: 13%;
}
.navbar ul li a {
  display: flex;
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.navbar ul li a:hover {
  color: #c8a96a;
}
.navbar .contact {
  display: flex;
  justify-content: space-between;
}
.navbar .contact .numberphone {
  display: flex;
  align-items: center;
  color: white;
  margin-right: 5%;
  font-size: 15px;
}
.navbar .contact .reserve {
  display: flex;
  align-items: center;
}
.navbar .menu {
  display: none;
  position: absolute;
}
.navbar .menu .menuBurger {
  display: none;
  top: 0px;
  right: 0px;
  width: 20%;
}

.reserve .contact-btn {
  background-color: #c8a96a;
  color: white;
  width: max-content;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  font-size: 10px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
  padding: 20px;
  position: relative;
  margin-left: 130px;
}
.header img {
  position: absolute;
  width: 30%;
  top: 60px;
  left: 350px;
}
.header h1 {
  font-size: 100px;
  color: white;
  margin-bottom: 50px;
  margin-top: 50px;
}
.header button {
  background: transparent;
  color: white;
  border-radius: 5px;
  padding: 15px;
  padding-left: 5px;
  padding-right: 5px;
  width: 50%;
}
.header button:hover {
  background-color: #c8a96a;
}

@media screen and (max-width: 900px) {
  header {
    background-position: top;
  }
  .navbar {
    /* .menu{
        .menuBurger{
            display: block;
            top: 0px;
            right: 0px;
        }
    } */
  }
  .navbar .logo {
    display: block;
  }
  .navbar li {
    display: none;
  }
  .navbar .contact {
    display: none;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  .header img {
    display: none;
  }
  .header h1 {
    margin-top: 200px;
    font-size: 70px;
  }
}
@media screen and (max-width: 650px) {
  header {
    background-position: top;
  }
  .navbar {
    display: flex;
    padding: 5%;
    /* .menu{
        .menuBurger{
            display: block;
            top: 0px;
            left: 100px;
        }
    } */
  }
  .navbar li {
    display: none;
  }
  .navbar .contact {
    display: none;
  }
  .navbar img {
    width: 30%;
  }
}
@media screen and (max-width: 580px) {
  header {
    width: 100%;
    background-position: top;
  }
  .navbar {
    display: flex;
    padding: 5%;
    /* .menu{
        .menuBurger{
            display: block;
            top: 0px;
            left: 100px;
        }
    } */
  }
  .navbar li {
    display: none;
  }
  .navbar .contact {
    display: none;
  }
  .navbar img {
    width: 30%;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0;
  }
  .header .container {
    width: 350px;
  }
  .header .container img {
    display: none;
  }
  .header .container h1 {
    display: flex;
    width: auto;
    margin-top: 200px;
    font-size: 50px;
    margin-left: 0px;
  }
}
.chefs {
  font-family: "Open Sans", sans-serif;
  background-image: url("../assets/img/our-chefs/imgbg-ourchefs.jpg");
  padding: 10px;
}
.chefs__photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15%;
  padding-left: 12%;
  padding-bottom: 200px;
  width: 235px;
}
.chefs__photo figure {
  width: 235px;
}
.chefs__photo figure img {
  width: 235px;
}
.chefs__title {
  color: white;
  padding-top: 100px;
}
.chefs__title h2 {
  font-family: "Forum", cursive;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
}
.chefs__title__title {
  color: white;
  padding-top: 100px;
}
.chefs__title__title h2 {
  font-family: "Forum", cursive;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  margin-bottom: -15px;
}
.chefs__title__title h3 {
  text-align: center;
  font-weight: 300;
  line-height: 3;
  padding-bottom: 50px;
}

.gallery .gallery__title h2 {
  font-family: "Forum", cursive;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  margin-bottom: -15px;
}
.gallery .gallery__title h3 {
  text-align: center;
  font-weight: 300;
  line-height: 3;
}
.gallery .gallery__container-grid {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.gallery .gallery__container-grid .card-large1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.gallery .gallery__container-grid .card1 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.gallery .gallery__container-grid .card2 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.gallery .gallery__container-grid .card3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.gallery .gallery__container-grid .card4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.gallery .gallery__container-grid .card-large2 {
  grid-column: 3/5;
  grid-row: 2/3;
}

.price {
  background-color: aqua;
}
.price .price__container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4, 1fr;
}
.price .price__container-grid .meal .meal__info h3 {
  font-family: "Forum", cursive;
}
.price .price__container-grid .meal .meal__info h4 {
  font-family: "Open Sans", sans-serif;
}

.price__title h2 {
  font-family: "Forum", cursive;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}
.price__title h3 {
  text-align: center;
  font-weight: 300;
  line-height: 3;
}

/*# sourceMappingURL=style.css.map */
