.gallery {

    .gallery__title {
        h2 {
            font-family: 'Forum', cursive;
            font-size: 50px;
            font-weight: 300;
            text-align: center;
            margin-bottom: -15px;
        }

        h3 {
            text-align: center;
            font-weight: 300;
            line-height: 3;
        }
    }

    .gallery__container-grid {
        padding: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .card-large1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .card1 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .card2 {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }

        .card3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .card4 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .card-large2 {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }

    }
}